<?php

spl_autoload_register('AutoLoader');

use \App\Controllers\BookingController;

function AutoLoader($className)
{
    $file = str_replace('\\', DIRECTORY_SEPARATOR, $className);
    require_once $file . '.php';
}

//Application Bootstrap

function help()
{
    echo '< Example Booking Requests >' . PHP_EOL;
    echo 'To book club house: "Club House, 2012-10-26, 16:00,22:00"' . PHP_EOL;
    echo 'To book tennis court: "Tennis Court, 2012-10-26, 10:00,20:00"' . PHP_EOL;
}

switch ($argv[0]) {
    case 'book':
        if (count($argv) > 2) {
            help();
        }
        try {
            echo (new BookingController($argv[1]))->book() . PHP_EOL;
        } catch (BookingException $bookingException) {
            echo $bookingException->getMessage() . PHP_EOL;
            help();
        }
}
